/* место для вашего кода */

.header {
  width: 1100px;
  display: flex;
  justify-content: center;
  margin-bottom: 85px;
}

.header__menu {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  width: 1052px;
  margin-top: 92px;
}

.header__links {
  align-content: center;
  flex-wrap: wrap;
  margin-right: 26px;
  width: 400px;
  margin-left: 23px;
}

.header__links-list {
  list-style: circle;
  list-style-position: outside;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 16px;
}

.header__links-item {
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
}

.header__links-item_nobullit {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  height: 105px;
  width: 148px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.header__logo-image {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.address {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  font-style: normal;
}

.address__header {
  width: 240px;
  margin-top: 5px;
  justify-self: end;
  margin-right: 24px;
  padding-bottom: 10px;
}

.address__footer {
  width: 240px;
}

.cover {
  min-height: 757px;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-position: center;
  position: relative;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
}

.cover__title {
  display: flex;
  width: 100%;
  align-content: center;
  flex-direction: column;
  margin: 162px auto 120px;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  color: #fff;
  letter-spacing: 28px;
  text-transform: uppercase;
  padding-right: 52px;
  padding-left: 52px;
}

.aligned-text {
  align-self: flex-start;
  margin-bottom: 15px;
}

.aligned-text_center {
  align-self: center;
  margin-bottom: 5px;
}

.aligned-text_right {
  align-self: flex-end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  width: 92%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  z-index: 1;
  margin-bottom: 50px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  z-index: 1;
  word-spacing: 19px;
  padding-left: 35px;
  text-transform: uppercase;
  align-self: center;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0);
  margin-right: 5px;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.lots {
  display: flex;
  margin-top: 180px;
  flex-direction: column;
}

.lots__heading {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 64px;
}

.lots__card-list {
  display: flex;
  margin-top: 27px;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
  margin-left: 25px;
}

.lots__card-list-item {
  min-height: 563px;
  width: 334px;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
  align-content: center;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  z-index: 1;
  width: 254px;
  margin-left: 40px;
  margin-top: 50px;
}

.card__text {
  margin: auto 40px 48px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  z-index: 1;
  color: #fff;
}

.lots__link {
  margin-top: 30px;
  margin-left: 65px;
  text-decoration: underline;
  font-size: 20px;
  line-height: 24px;
}

.about {
  display: grid;
  min-height: 595px;
  grid-template-columns: 334px auto;
  gap: 50px;
  margin-top: 146px;
  margin-bottom: 182px;
}

.about__logo {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  justify-content: center;
  align-content: center;
  margin-top: 35px;
  margin-left: 71px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  margin-top: 133px;
}

.about__title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 100px;
}
.about__text_content {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 1.2;
  margin-right: 29px;
}

.about__text_content p:first-of-type {
  margin-bottom: 24px;
}

.footer {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-bottom: 88px;
}

.footer__links-item {
  list-style: none;
  text-decoration: underline;
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
}

.footer__social-links {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer__social-links_item {
  width: 48px;
  height: 48px;
}

.footer__links-item_active {
  text-decoration: none;
}
